# AspNetCore.ApiVersioning

./: AspNetCore.ApiVersioning.sln  version.json
.github/workflows/: create-github-realease.yml  publish-github-release-to-nuget.yml  publish-to-nuget.yml  publish.yml  release.yml
src/AspNetCore.ApiVersioning/: AspNetCore.ApiVersioning.csproj  ServiceCollectionExtensions.cs  SwaggerMiddlewareExtensions.cs  version.json
src/AspNetCore.ApiVersioning/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
