<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<AssemblyName>AspNetCore.ApiVersioning</AssemblyName>
		<PackageId>AspNetCore.ApiVersioning</PackageId>
		<Product>AspNetCore.ApiVersioning</Product>
		<Description>Adds support for AspNetCore API versioning.</Description>
		<PackageReleaseNotes>
			Changes in 0.1.0:

			* Initial alpha-release
		</PackageReleaseNotes>
		<!-- <Version>0.1.0-alpha</Version> -->
		<RepositoryUrl>https://github.com/mihaimyh/AspNetCore.ApiVersioning</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<Authors>Mihai Dumitru</Authors>
		<PackageProjectUrl>https://github.com/mihaimyh/AspNetCore.ApiVersioning</PackageProjectUrl>
		<!-- Signing is only performed as part of the release build -->
		<!--<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<DocumentationFile Condition="'$(Configuration)'=='Release'">bin\$(Configuration)\$(TargetFramework)\FluentValidation.AspNetCore.xml</DocumentationFile>
		<DebugType>embedded</DebugType>-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.8.20407.11" />
	</ItemGroup>
</Project>